{
  "ConnectionStrings": {
    "Db": "Data Source=.;Initial Catalog=Application;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
